upstream domain-odoo {
    server XXX.XXX.XXX.XXX:8069;
}

upstream domain-long {
    server XXX.XXX.XXX.XXX:8072;
}

server {
    listen 80;
    #location ^~ /.well-known {
    #    default_type "text/plain";
    #    root /opt/letsencrypt;
    #}
    #if ($http_x_forwarded_proto != "https") {
    #    return 301 https://$host$request_uri;
    #}

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    #ssl_prefer_server_ciphers off;

    #ssl_session_timeout 1d;
    #ssl_session_cache   shared:SSL:10m;
    #ssl_session_tickets off;

    # OCSP stapling
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #resolver 1.1.1.1 208.67.222.222;

    server_name _;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass         http://domain-odoo;

        proxy_connect_timeout 120s;
        proxy_send_timeout   3600;
        proxy_read_timeout   3600;

    }

    # cache some static data in memory for 60mins
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://domain-odoo;
        }

    location /longpolling {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass         http://domain-long;

        proxy_connect_timeout 120s;
        proxy_send_timeout   3600;
        proxy_read_timeout   3600;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header Content-Security-Policy "default-src *; font-src *;img-src * data:; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; f
rame-src *";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "sstrict-origin-when-cross-origin";
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
    client_max_body_size 2000M;
    proxy_max_temp_file_size 5000M;
    proxy_cookie_path / "/; secure";

}
