[options]
; This is the password that allows database operations:
db_host = False
db_port = False
db_user = odoo15
db_password = False
xmlrpc_interface = 127.0.0.1
addons_path = /opt/odoo15/odoo/addons
logfile = /var/log/odoo/odoo.log
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
proxy_mode = True
workers = 5
